# SWA.HardwareHelper-Samples

./: LICENSE  README.md  SWA.HardwareHelper-Samples.sln
SWA.HardwareHelper-Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  SWA.HardwareHelper-Samples.csproj  SerialPortSample.xaml  SerialPortSample.xaml.cs  SerialPortSampleViewModel.cs  SiemensS7PLCSample.xaml  SiemensS7PLCSample.xaml.cs  SiemensS7PLCSampleViewModel.cs
SWA.HardwareHelper-Samples/Documents/: README.md  S7Plc.md  SerialPort.md
SWA.HardwareHelper-Samples/Properties/: launchSettings.json
