<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SWA.HardwareHelper_Samples</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\README.md" />
    <None Remove="Documents\S7Plc.md" />
    <None Remove="Documents\SerialPort.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\README.md" />
    <Content Include="Documents\S7Plc.md" />
    <Content Include="Documents\SerialPort.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SWA.HardwareHelper" Version="2.0.1" />
  </ItemGroup>

</Project>
